export default {
  nav: {
    me: 'ME',
    game: 'GAME',
    wallet: 'WALLET',
    home: 'HOME',
    find: 'FIND',
    CFT: 'MANAGE',
  },
  global: {
    unit: 'Galaxy Chain',
    t1: 'Game Currency',
    t2: 'Game Name',
    t3: 'Fold',
    t4: 'Withdraw',
    t5: 'Receive CTT',
    t6: 'Transfer accounts',
  },
  button: {
    t1: 'Login',
    t2: 'SMS Login',
    t3: 'Forget Password',
    t4: 'Password Login',
    t5: 'Send Code',
    t6: 'Get Again',
    t7: 'Next',
    t8: 'Cancel',
    t10: 'Logout',
    t11: 'Registered',
    t12: 'Register Account',
  },
  login: {
    title1: 'Welcome to the Galaxy chain',
    title2: 'Welcome back',
    t1: 'Unregistered mobile will automatically create an account',
    t2: 'Please input Username',
    t3: 'Please input Password',
    t4: 'please enter Code',
    t5: 'Please enter invitation code (required for the first login)',
  },
  bindMobile: {
    t1: 'Verify mobile',
    t2: 'A verification code has been sent to your phone',
  },
  changeAccount: {
    t1: 'Bind mobile number',
    t2: 'change Password',
    t3: 'Please enter a new mobile',
    t4: 'Please enter the original password',
  },
  setPassword: {
    t1: 'Set password',
    t2: 'Please enter password',
    t3: 'Please confirm password',
    t4: 'Bind mobile',
    t5: 'Change Password',
  },
  verifyMobile: {
    t1: 'Verify mobile',
    t2: 'In order to confirm your identity, you need to verify your mobile number.',
    t3: 'Verification code has sent to your phone',
    t4: 'Verification code has sent to your email',
    t5: 'In order to confirm your identity, need to verify your mailbox',
    t6: 'Verify email',
  },
  home: {
    t1: 'Current Assets',
    t2: 'Information synchronization',
  },
  assetDetail: {
    t1: 'existing',
    t2: 'Instant Recharge',
  },
  coinList: {
    t1: 'Select Currency',
  },
  extract: {
    t1: 'withdraw',
    t2: 'Arrival Address',
    t3: 'Please fill in the account address',
    t4: 'Cash withdrawal amount',
    t5: 'Minimum withdrawal 1',
    t6: 'Total Assets',
    t7: 'Full withdrawal',
  },
  billList: {
    t1: 'Bill',
    t2: 'This Month',
    t3: 'No more',
    t4: 'Recharge',
    t5: 'Withdraw',
    t6: 'Game',
    t7: 'Fold',
    t8: 'Pick up the leap',
    t9: 'Loss',
    t10: 'All',
  },
  billDetail: {
    t1: 'Billing details',
    t2: 'Successful transaction',
    t3: 'Processing fee',
    t4: 'Room number',
    t5: 'Game cost',
    t6: 'Recharge amount',
    t7: 'Recharge currency',
    t8: 'Recharge address',
    t9: 'Recharge time',
    t10: 'Recharge number',
    t12: 'Cash withdrawal amount',
    t13: 'Cash withdrawal currency',
    t14: 'Arrival address',
    t15: 'Cash withdrawal time',
    t16: 'Cash withdrawal number',
    t17: 'Game settlement',
    t18: 'Game currency',
    t19: 'Settlement time',
    t20: 'Fold amount',
    t21: 'Folding currency',
    t22: 'Arrival address',
    t23: 'Fold time',
    t24: 'Folding number',
  },
  handlerDraw: {
    t1: 'Immediately jump',
    t2: 'Total',
  },
  withDraw: {
    t1: 'Fold',
    t2: 'Current assets',
    t3: 'Immediately jump',
    t4: 'Select currency',
  },
  game: {
    t1: 'Buy currency',
    t2: 'Exchange CTT',
    t3: 'New games',
    t4: 'All games',
  },
  user: {
    t1: 'Bill',
    t2: 'Change Password',
    t3: 'Change phone',
    t4: 'Recommended sharing',
    t5: 'Language switching',
    t6: 'About us',
    t7: 'Already the latest version',
    t8: 'Are you sure you want to replace the bound mobile number?',
    t9: 'New version detected, updated',
    t10: 'Current',
    t11: 'Performance',
    t12: 'Still worse than next VIP',
    t13: 'Recommendation',
    t14: 'Change mailbox',
    t15: 'Are you sure replace the bound mailbox?',
  },
  about: {
    t1: 'About us',
    t2: 'Web',
    t3: 'WeChat customer service',
    t4: 'Contact number',
    t5: 'New version update',
    t6: 'Updated now',
    t7: 'Already the latest version',
  },
  setting: {
    t1: 'System settings',
    t2: 'Simplified Chinese',
    t3: 'English',
    t4: 'Japanese',
  },
  share: {
    t1: 'Recommended sharing',
    t2: 'Your invitation code',
    t3: 'Invite friends',
  },
  find: {
    t1: 'headline',
    t2: 'news flash',
    t3: 'Galaxy headline',
    t4: 'Galaxy news flash',
    t5: 'Enjoy blockchain information',
    t6: 'Screenshots to share',
    t7: 'return',
  },
};
